<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="WebApplicationMasterPage.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            height: 395px;
            width: 1023px;
        }
        .auto-style4 {
            width: 186px;
        }
        .auto-style5 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="auto-style2">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">
                <asp:Image ID="Image1" runat="server" CssClass="auto-style5" Height="308px" ImageUrl="~/Puzzle 9.jpg" Width="179px" />
            </td>
            <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style2">
                <asp:Label ID="Label1" runat="server" BackColor="#FF5050" Text="Copyrights 2017"></asp:Label>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
